# github-copilot-doc

./: .env  .env.example  .gitignore  CACHE_IMPLEMENTATION.md  FINAL_VALIDATION_REPORT.md  INTEGRATION_TESTING_GUIDE.md  MONITORING_VERIFICATION_REPORT.md  Notions.md  READEME.md  READEME.tmp  README-docker.md  README.md  UrlEntityMapper.java  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/instructions/: commit-message.instructions.md  development-guidelines-zh.instructions.md  development-guidelines.instructions.md  document.instructions.md  git-doc.instructions.md  git.instructions.md  pom-spec.instructions.md  review.instructions.md  springboot-spec.instructions.md  tech-stack.instructions.md
.github/prompts/: 0-list-tasks.prompt.md  list-requirements.prompt.md  list-tasks.prompt.md  springboot-copilot-generator.prompt.md  structured-document.prompt.md
docker/config/grafana/dashboards/: tinyurl-dashboard.json
docker/config/grafana/provisioning/dashboards/: dashboards.yml
docker/config/grafana/provisioning/datasources/: prometheus.yml
docker/config/prometheus/: prometheus.yml  tinyurl_rules.yml
docker/init/: 01-init-database.sql
docker/postgres/init/: 01-init-database.sh
docker/redis/: redis.conf
docs/: CHECKLIST.md  CLEAN_ARCHITECTURE.md
docs/api/: TinyURL-API.postman_collection.json
docs/deployment/: README.md
docs/requirements/: 00-index.md  01-url-shortening.md  02-url-redirection.md
docs/specs/: tinyurl-requirement.md  tinyurl-requirements.md
docs/tasks/: 00-index.md  01-setup-docker.md  02-init-project.md  02-init-springboot-project.md  03-configure-application.md  03-database-design.md  04-create-clean-architecture.md  04-domain-model.md  05-implement-domain-model.md  05-url-shortening.md  06-implement-persistence-layer.md  06-url-redirection.md  07-implement-cache-layer.md  07-persistence-layer.md  08-implement-use-cases.md  08-redis-cache.md  09-implement-rest-controllers.md  09-rest-controllers.md  10-exception-handling.md  10-setup-observability.md  11-monitoring-docs.md  11-write-integration-tests.md  12-integration-deployment.md  12-integration-validation.md
docs/works/: setup-docker.md
res/spec-kit/: README.md  case_podcase.md  report.md
res/tinyurl-lab/: README.md
scripts/: functional-test.sh  health-check.sh  performance-test.sh  run-tests.sh
src/main/java/com/example/tinyurl/: TinyUrlApplication.java
src/main/java/com/example/tinyurl/adapters/: package-info.java
src/main/java/com/example/tinyurl/adapters/messaging/: .gitkeep
src/main/java/com/example/tinyurl/adapters/scheduler/: .gitkeep
src/main/java/com/example/tinyurl/adapters/web/: package-info.java
src/main/java/com/example/tinyurl/adapters/web/controller/: .gitkeep  RedirectController.java  UrlController.java
src/main/java/com/example/tinyurl/adapters/web/dto/: .gitkeep  CreateUrlRequest.java  CreateUrlResponse.java  ErrorResponse.java  UrlInfoResponse.java
src/main/java/com/example/tinyurl/adapters/web/exception/: GlobalExceptionHandler.java
src/main/java/com/example/tinyurl/adapters/web/mapper/: .gitkeep  UrlWebMapper.java
src/main/java/com/example/tinyurl/application/: UseCase.java  package-info.java
src/main/java/com/example/tinyurl/application/dto/: .gitkeep  CreateShortUrlResponse.java  GetLongUrlResponse.java  RedirectUrlResponse.java
src/main/java/com/example/tinyurl/application/port/: package-info.java
src/main/java/com/example/tinyurl/application/usecase/: .gitkeep  CreateShortUrlUseCaseImpl.java  GetLongUrlUseCaseImpl.java  RedirectUrlUseCaseImpl.java
src/main/java/com/example/tinyurl/domain/: package-info.java
src/main/java/com/example/tinyurl/domain/event/: DomainEvent.java  UrlAccessedEvent.java  UrlCreatedEvent.java  package-info.java
src/main/java/com/example/tinyurl/domain/exception/: .gitkeep  DomainException.java  InvalidShortCodeException.java  InvalidUrlException.java  ShortCodeAlreadyExistsException.java  ShortCodeGenerationException.java  UrlNotFoundException.java  package-info.java
src/main/java/com/example/tinyurl/domain/model/: .gitkeep  LongUrl.java  ShortCode.java  Url.java  package-info.java
src/main/java/com/example/tinyurl/domain/repository/: .gitkeep  UrlRepository.java  package-info.java
src/main/java/com/example/tinyurl/domain/service/: .gitkeep
src/main/java/com/example/tinyurl/infrastructure/: package-info.java
src/main/java/com/example/tinyurl/infrastructure/config/: .gitkeep  ApplicationConfig.java  CacheProperties.java  RedisConfig.java
src/main/java/com/example/tinyurl/infrastructure/observability/: .gitkeep  DatabaseHealthIndicator.java  RedisHealthIndicator.java  UrlMetrics.java
src/main/java/com/example/tinyurl/infrastructure/openapi/: .gitkeep  OpenApiConfig.java
src/main/java/com/example/tinyurl/infrastructure/persistence/: UrlRepositoryImpl.java
src/main/java/com/example/tinyurl/infrastructure/service/: Base62ShortCodeGenerator.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_urls_table.sql  V2__Add_updated_at_column.sql
src/test/java/com/example/tinyurl/: AbstractIntegrationTest.java  TinyUrlApplicationTest.java
src/test/java/com/example/tinyurl/application/usecase/: CreateShortUrlUseCaseIntegrationTest.java  CreateShortUrlUseCaseTest.java  GetLongUrlUseCaseTest.java  RedirectUrlUseCaseTest.java
src/test/java/com/example/tinyurl/domain/event/: UrlAccessedEventTest.java  UrlCreatedEventTest.java
src/test/java/com/example/tinyurl/domain/model/: LongUrlTest.java  ShortCodeTest.java  UrlTest.java
src/test/java/com/example/tinyurl/infrastructure/cache/: RedisUrlCacheServiceIntegrationTest.java  RedisUrlCacheServiceTest.java
src/test/java/com/example/tinyurl/infrastructure/persistence/: UrlRepositoryIntegrationTest.java
src/test/java/com/example/tinyurl/infrastructure/service/: Base62ShortCodeGeneratorTest.java
src/test/java/com/example/tinyurl/test/: UrlTestFactory.java
src/test/resources/: application-test.yml
(+18 files in other folders)
